# android-lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mincat/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mincat/test/: note
app/src/main/java/com/mincat/test/adapter/: ImageAdapter.java  ImageAndDbAdapter.java  ImageAndDbLoadAdapter.java  ImageAndDbLocalAdapter.java  VideoAdapter.java
app/src/main/java/com/mincat/test/domain/: DbAndImageBean.java  OperationAdapterBean.java  Person.java  ResultData.java  User.java
app/src/main/java/com/mincat/test/factory/: note
app/src/main/java/com/mincat/test/testui/: ChartsAct.java  Constant.java  DbAndImageCache.java  ImageCacheAct.java  MainAct.java  MainHomeAct.java  NetAct.java  TestAnnotation.java  TestOperationAdapterAct.java  VideoAct.java
app/src/main/res/drawable/: table_found_selector.xml  table_home_selector.xml  table_setting_selector.xml
app/src/main/res/layout/: act_annotation.xml  act_db.xml  act_db_and_image_cache.xml  act_db_and_image_cache_load.xml  act_db_and_image_cache_local.xml  act_imagecache.xml  act_imagecache_more.xml  act_imagecache_single.xml  act_list_play_video.xml  act_operation_adapter.xml  act_test_hello_chart.xml  act_test_hello_chart02.xml  act_test_hello_chart03.xml  act_test_volley_get.xml  act_test_volley_post.xml  act_test_xutils_get.xml  act_test_xutils_post.xml  act_video.xml  activity_main.xml  adapter_messages.xml  adapter_person.xml  adapter_test_delete.xml  charts.xml  fra_main.xml  fra_second.xml  item_video.xml  main.xml  main_tab_items.xml  net.xml  video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mincat/test/: ExampleUnitTest.java
mincat/: build.gradle  proguard-rules.pro
mincat/src/androidTest/java/com/mincat/sample/: ExampleInstrumentedTest.java
mincat/src/main/: AndroidManifest.xml
mincat/src/main/java/com/mincat/sample/app/: MyApp.java
mincat/src/main/java/com/mincat/sample/chart/: ColumnCharts.java  LineCharts.java  PieCharts.java
mincat/src/main/java/com/mincat/sample/custom/: CreatePersonIcon.java  CustomProgressDialog.java
mincat/src/main/java/com/mincat/sample/imagecache/: DiskLruCache.java
mincat/src/main/java/com/mincat/sample/manager/: BaseFragment.java  CustomTableHost.java
mincat/src/main/java/com/mincat/sample/operationadapter/: OperationAdapterDialog.java  (+2 more)
mincat/src/main/res/anim/: alpha.xml  layoutanimation.xml  push_up_in.xml  slide_bottom_in.xml  slide_bottom_out.xml
mincat/src/main/res/color/: text_color_selector.xml
mincat/src/main/res/drawable/: actionbar_btn_left_back_selector.xml  bg_category_indicator.xml  btn_style_alert_dialog_button.xml  corners_bg_green.xml  corners_bg_main.xml  corners_bg_orange.xml  corners_bg_red.xml  corners_bg_white.xml  corners_bg_yellow.xml  corners_dialog_white_55.xml  corners_transparent_55.xml  icon_category_left_edge.xml  left_shadow.xml  rl_back_selector.xml  rotate_image7.xml
mincat/src/main/res/drawable-hdpi/: border_circle_radius.xml  corners_search_bg.xml
mincat/src/main/res/layout/: custom_dialog.xml  custom_dialog_adapter.xml
mincat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mincat/src/test/java/com/mincat/sample/: ExampleUnitTest.java
(+108 files in other folders)
