<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppCompat_toolbar"
        android:elevation="4dp"
        android:minHeight="@dimen/public_high"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:transitionName="actionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/title"
            style="@style/AppCompat_toolbar_text"
            android:text="数据图片" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_twenty"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/margin_ten"
            android:layout_marginRight="@dimen/margin_ten"
            android:background="@null"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_ten"
        android:gravity="center"
        android:text="@string/cache_describe"
        android:textColor="@color/md_red_600"
        android:textSize="@dimen/text_size_fourteen" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_ten"
        android:gravity="center"
        android:text="@string/sd_card_path"
        android:textColor="@color/md_red_600"
        android:textSize="@dimen/text_size_fourteen" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_ten"
        android:gravity="center"
        android:text="@string/no_sdcard_path"
        android:textColor="@color/md_red_600"
        android:textSize="@dimen/text_size_fourteen" />

    <RelativeLayout style="@style/rl_title_public">

        <View
            android:id="@+id/vertical_line"
            style="@style/rl_tv_title_view_vertical_line"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_five" />

        <View style="@style/view_horizontal_line" />

        <TextView
            style="@style/rl_tv_title_public_main"
            android:layout_toRightOf="@id/vertical_line"
            android:text="缓存数据+图片( *** 请查看Log日志 )" />

    </RelativeLayout>

    <View style="@style/view_horizontal_line" />

    <LinearLayout style="@style/linear_contain_public">

        <RelativeLayout
            android:id="@+id/write_cache"
            style="@style/linear_contain_public_rl">

            <TextView
                style="@style/tv_main"
                android:layout_centerInParent="true"
                android:text="缓存" />
        </RelativeLayout>

        <View style="@style/view_vertical_line" />

        <RelativeLayout
            android:id="@+id/read_cache"
            style="@style/linear_contain_public_rl">


            <TextView
                style="@style/tv_main"
                android:layout_centerInParent="true"
                android:text="查看缓存" />


        </RelativeLayout>

        <View style="@style/view_vertical_line" />

        <RelativeLayout
            android:id="@+id/delete_all"
            style="@style/linear_contain_public_rl">

            <TextView
                style="@style/tv_main"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="删除全部缓存" />

        </RelativeLayout>

    </LinearLayout>

    <View style="@style/view_horizontal_line" />


</LinearLayout>