<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppCompat_toolbar"
        android:elevation="4dp"
        android:minHeight="@dimen/public_high"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:transitionName="actionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/title"
            style="@style/AppCompat_toolbar_text"
            android:text="图片缓存单张" />

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="@dimen/margin_twenty"
            android:layout_height="@dimen/margin_twenty"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/margin_ten"
            android:layout_marginRight="@dimen/margin_ten"
            android:background="@null"
            android:src="@drawable/icon_refresh"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_ten"
        android:text="*** 缓存成功与否请查看log日志: (请先缓存再展示)"
        android:textColor="@color/md_red_700" />

    <RelativeLayout style="@style/rl_title_public">

        <View
            android:id="@+id/vertical_line"
            style="@style/rl_tv_title_view_vertical_line"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_five" />

        <View style="@style/view_horizontal_line" />

        <TextView
            style="@style/rl_tv_title_public_main"
            android:layout_toRightOf="@id/vertical_line"
            android:text="图片缓存( *** 缓存结果请查看log日志！！！ )" />

    </RelativeLayout>

    <View style="@style/view_horizontal_line" />

    <LinearLayout style="@style/linear_contain_public">

        <RelativeLayout
            android:id="@+id/cache_single_image"
            style="@style/linear_contain_public_rl">

            <TextView
                style="@style/tv_main"
                android:layout_centerInParent="true"
                android:text="缓存" />
        </RelativeLayout>

        <View style="@style/view_vertical_line" />

        <RelativeLayout
            android:id="@+id/display_local_image"
            style="@style/linear_contain_public_rl">


            <TextView
                style="@style/tv_main"
                android:layout_centerInParent="true"
                android:text="展示" />


        </RelativeLayout>

        <View style="@style/view_vertical_line" />

        <RelativeLayout
            android:id="@+id/delete_cache"
            style="@style/linear_contain_public_rl">

            <TextView
                style="@style/tv_main"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="删除缓存"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

    <View style="@style/view_horizontal_line" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/margin_two_hundred"
        android:layout_height="@dimen/margin_two_hundred"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_ten" />

</LinearLayout>