<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_shallow"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppCompat_toolbar"
        android:elevation="4dp"
        android:minHeight="@dimen/public_high"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:transitionName="actionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/title"
            style="@style/AppCompat_toolbar_text"
            android:text="图片缓存单张" />

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="@dimen/margin_twenty"
            android:layout_height="@dimen/margin_twenty"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/margin_ten"
            android:layout_marginRight="@dimen/margin_ten"
            android:background="@null"
            android:src="@drawable/icon_refresh"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_ten"
        android:text="*** 缓存成功与否请查看log日志: (请先缓存再展示)"
        android:textColor="@color/md_red_700" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_image_cache"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_high"
            android:layout_margin="@dimen/margin_ten"
            android:background="@drawable/corners_test_button"
            android:text="缓存图片"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_display_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_high"
            android:layout_below="@id/btn_image_cache"
            android:layout_margin="@dimen/margin_ten"
            android:background="@drawable/corners_test_button"
            android:text="展示缓存"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_remove_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_high"
            android:layout_below="@id/btn_display_image"
            android:layout_margin="@dimen/margin_ten"
            android:background="@drawable/corners_test_button"
            android:text="删除缓存"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/margin_one_hundred_fifty"
        android:layout_height="@dimen/margin_one_hundred_fifty"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

</LinearLayout>