<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_lists_lot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_one_hundred"
    android:layout_marginTop="@dimen/margin_ten"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_one_hundred">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/margin_eighty"
            android:layout_height="@dimen/margin_eighty"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_ten" />


        <Button
            android:id="@+id/remove_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_thirty"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_ten"
            android:background="@drawable/corners_bg_white"
            android:text="删除条目"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_fourteen"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>